{
  "name": "@agent-runtime/control-plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "user:create": "tsx src/create-user.ts",
    "worker:provision": "tsx src/provision-worker.ts create",
    "worker:rotate": "tsx src/provision-worker.ts rotate",
    "worker:configure-gateway": "tsx src/provision-worker.ts configure-gateway",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "vitest run src/app.test.ts src/gateway.test.ts"
  },
  "dependencies": {
    "@agent-runtime/auth": "workspace:*",
    "@agent-runtime/database": "workspace:*",
    "@agent-runtime/gateway": "workspace:*",
    "@agent-runtime/protocol": "workspace:*",
    "@fastify/websocket": "11.3.0",
    "fastify": "5.12.3",
    "ws": "8.21.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
