{
  "name": "containerized-agent-runtime-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "dev:control-plane": "pnpm --filter @agent-runtime/control-plane dev",
    "dev:worker": "pnpm --filter @agent-runtime/worker dev",
    "dev:web": "pnpm --filter @agent-runtime/web dev",
    "build:web": "pnpm --filter @agent-runtime/web build",
    "db:migrate": "pnpm --filter @agent-runtime/database migrate",
    "user:create": "pnpm --filter @agent-runtime/control-plane user:create",
    "worker:provision": "pnpm --filter @agent-runtime/control-plane worker:provision",
    "worker:rotate": "pnpm --filter @agent-runtime/control-plane worker:rotate",
    "worker:configure-gateway": "pnpm --filter @agent-runtime/control-plane worker:configure-gateway",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm -r --workspace-concurrency=1 --if-present test:e2e",
    "test:e2e:runtime": "TEST_DOCKER_RUNTIME=1 TEST_RUNTIME_IMAGE=agent-runtime:phase7-toolchain pnpm --filter @agent-runtime/worker test:e2e:runtime"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.21",
    "eslint": "10.10.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
